[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/mouse.gd" type="Script" id=1]
[ext_resource path="res://graphics/hand.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "slap",
"speed": 5.0
} ]

[node name="mouse" type="AnimatedSprite"]
frames = SubResource( 3 )
animation = "idle"
script = ExtResource( 1 )
